<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bitstarter - SupSmart</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">

    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <style type="text/css">
		/* Large Desktop */
		@media(min-width: 980px) {
			body
			{
				padding-top:60px;
			}
			
			.linediv-l
			{
				border-right:1px white solid;
			}
			
			.linediv-r
			{
				border-left:1px white solid;
			}
		}
		
		/* Large Phones and Down */
		@media(max-width: 480px) {
			body
			{
				padding-top:2.5% 10%;
			}
			
			.linediv-l
			{
				border-bottom:1px white solid;
			}
			
			.linediv-r
			{
				border-top:1px white solid;
			}
		}
		
		/* All Form Factors */
		/* Main body and headings */

		body
		{
			font-family:'Open Sans', Helvetica, Arial, sans-serif;
		}
		
		.heading,.subheading
		{
			font-family:'Ubuntu', Helvetica, Arial, sans-serif;
			text-align:center;
		}
		
		p.lead
		{
			padding-top:1.5%;
			font-size:24px;
			line-height:30px;
		}
		
		p
		{
			font-size:18px;
			line-height:24px;
		}
		
		/* Video pitch and Action */
		.pitch
		{
			padding:2.5% 0;
		}
		
		.order
		{
			padding:2% 0;
		}
		
		.actions
		{
			background-color:#343434;
			padding:3% 0;
		}
		
		.video,.thermometer,.order,.social,.statistics
		{
			text-align:center;
		}
		
		.statistics h3,.statistics p
		{
			color:white;
		}
		
		/* Marketing Copy and Footer */
		.copy
		{
			padding-top:2.5%;
			padding-bottom:2.5%;
			text-align:justify;
		}
		
		.asset
		{
			padding:2.5% 0;
		}
		
		.footer
		{
			color:#cccccc;
			text-align:center;
		}
		
		.footer p
		{
			font-size:11px;
		}
		
		.footer a
		{
			color:#ccccff;
		}

    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button class="btn btn-navbar" type="button" 
          	data-target=".nav-collapse" 
          	data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">BitStarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
			  <li><a href="#faq">FAQ</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


    <div class="container">
		<div class="row-fluid heading">
			<div class="span12">
				<h1>SupSmart</h1>
			</div>
		</div><!--/heading-->
		
		<div class="row-fluid subheading">
        	<div class="span12">
        		<p class="lead">Food premise health inspection results at your fingertips.</p>
        	</div>
      		</div><!--/subheading-->
      	
		<div class="row-fluid pitch">
			<div class="span5 offset1 video">
				<img class="img-polaroid" src="http://fpoimg.com/480x300?text=SupSmart&bg_color=ede9de&text_color=5d3fd9" />
			</div>
			
		<div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                <h3>1000</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of $11,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div><!--/actions-->
			
		</div><!--/pitch-->
		
		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img class="img-polaroid" src="inspect.png">
			</div>
			<div class="span5 copy">
				<p>Our intention is to aggregate health inspection reports and make them available via our website, mobile application and freely via our API.  Subscribers will receive alerts when the an inspection has been detected for their favorite eating establishment.   Subscribers will also get access to historic inspection results when available.   </p>
			</div>
		</div>
		
		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
				<p>
					Democratic "Code-Sourcing"
				</p>
				<ul>
				<li>
					Anyone can consume the API free of charge.
				</li>
				<li>
					Anyone can help populate our database with inspection results from their region.
				</li>
				<li>
					Bounties can be awarded by people who want results from their region.
				</li>
				<li>
					Vote for the regions that you want to see inspections for.
				</li>
				<li>
					As a side effect restaurants and food premises will be kept accountable.
				</li>
				</ul>
			</div>
			<div class="span5 asset">
				<img class="img-polaroid" src="http://fpoimg.com/480x300?text=SupSmart&bg_color=ede9de&text_color=5d3fd9">
			</div>
		</div>
		
		<div class="row-fluid faq" id="faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" 
							data-parent="#accordion2" href="#collapseOne">What does FAQ stand for?</a>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">
								Frequently Asked Question.
							</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" 
							data-parent="#accordion2" href="#collapseTwo">What is a Frequently Asked Question?</a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse">
							<div class="accordion-inner">
								A question which is commonly asked by users.
							</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" 
							data-parent="#accordion2" href="#collapse3">What if my location isn't listed?</a>
						</div>
						<div id="collapse3" class="accordion-body collapse">
							<div class="accordion-inner">
								If your region or municipality has a publicly accessible website of inspection result data, and it isn't currently represented in our results, then you can request to have your regions added to the list of crawled sites.  Simp[y email the url of the results site to us and we will add it to the backlog.  When we start collecting the data, we will send you an email.  How does that sound?
							</div>
						</div>
					</div>
					<!--
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" 
							data-parent="#accordion2" href="#collapse4">How long do you keep inspection results?</a>
						</div>
						<div id="collapse4" class="accordion-body collapse">
							<div class="accordion-inner">
								After a few years, inspection results go stale and are no longer relevant to the current state of a restaurant.
							</div>
						</div>
					</div>
					-->
				</div>
				
			</div>
		</div><!--/faq-->
		

		<div class="row-fluid footer">
			<div class="span12">
				<p>This work is licensed under the 
				<a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a></p>
			</div>
		</div><!--/footer-->

    </div> <!--/container-->  

  </body>
</html>
